.main-container {
    padding: 0 40px 120px;
    margin-left: -1px;
    min-height: 500px;
    overflow: hidden;
    border-left: 1px solid #e9e9e9;
}
.form-center{
	 text-align: center;
	 margin-top: 20px
}