.banner-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    background: url("https://os.alipayobjects.com/rmsportal/GhjqstwSgxBXrZS.png") no-repeat 50%/cover
}
.banner-text-wrapper {
    position: absolute;
    left: 13%;
    top: 53%;
    color: #fff;
    text-align: right;
    font-family: Lato,Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif
}
.banner-text-wrapper h2 {
    font-size: 40px;
    font-weight: 400;
    font-family: Raleway,Hiragino Sans GB;
    white-space: nowrap;
    color: #fff
}
.banner-text-wrapper h2 p {
    color: #ff3171;
    display: inline-block
}
.banner-text-wrapper>p {
    margin: 10px auto 24px;
    font-size: 16px
}
.banner-text-wrapper .start-button {
    margin-bottom: 24px;
    text-align: right
}

.banner-text-wrapper .start-button>a {
    display: inline-block;
    height: 40px;
    padding: 0 16px;
    font-weight: 500;
    border-radius: 4px;
    border: 1px solid #40a5ed;
    text-decoration: none;
    color: #0ae;
    font-size: 15px;
    background: transparent;
    -webkit-transition: all .45s;
    transition: all .45s;
    text-align: center;
    line-height: 36px;
    margin-left: 8px
}

.banner-text-wrapper .start-button>a:hover {
    color: #fff;
    background: #40a5ed
}
.page {
    min-height: 700px;
    height: 100vh
}
.content-wrapper {
    width: 100%;
    max-width: 1500px;
    margin: auto;
    overflow: hidden;
    background: #fff
}

.content-wrapper .image-wrapper {
    width: 65%;
    float: left;
    position: relative
}

.content-wrapper .text-wrapper {
    width: 35%;
    float: left;
    position: relative;
    top: 20%;
    left: -30px;
    font-family: Lato,Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
    z-index: 1
}
.content-wrapper .text-wrapper-bottom h2,.content-wrapper .text-wrapper h2 {
    font-size: 32px;
    color: rgba(0,0,0,.65);
    font-weight: 400;
    white-space: nowrap
}

.content-wrapper .text-wrapper p {
    margin: 10px 0 20px;
    font-size: 16px;
    line-height: 28px;
    color: #999
}

.content-wrapper .left-text {
    padding-left: 10%
}
.image1 {
    background: url("https://t.alipayobjects.com/images/T1Ch8kXfpdXXXXXXXX.png") no-repeat 100%/841px;
    height: 511px;
    top: 50%;
    margin-top: -256px
}
