/* .maindiv{width:980px;margin:5px auto 0;padding:0;background-color:#fff;}
.mainavg1{width:247px;}
.mainavg2{width:242px;margin-left:1px;}
.mainavg3{width:245px;}
.mainavg4{width:244px;margin-left:1px;}
.metalsort{width:100%;background-color:#DBF1F0;padding:30px 0;}
.metalsort1{width:100%;background-color:#F4F1DE;padding:20px 0;}
.metalsort2{width:100%;background-color:#F4F1DE;padding:20px 0 2px;}
.metalsort3{width:100%;padding:41px 0;}
.metalsort4{width:100%;background-color:#F4F1DE;padding:20px 0 2px;}
.metalsort5{width:100%;background-color:#F4F1DE;padding:20px 0 11px;}
.metalsort ul, .metalsort1 ul{clear:both;list-style:none;width:200px;margin:0 auto;}
.metalsort ul li, .metalsort1 ul li{float:left;width:40px;}
.metalsort ul li a, .metalsort1 ul li a{display:block;color:#000;font-size:14px;line-height:20px;text-decoration:none;}
.metalsort ul li a:hover, .metalsort1 ul li a:hover{color:#00f;}
.metalsort ul li.metalsorttitle, .metalsort1 ul li.metalsorttitle{width:240px;height:40px;font-size:18px;font-weight:bold;font-family:"微软雅黑", "黑体";}
.metalsort ul li a.prosort, .metalsort1 ul li a.prosort{width:30px;}
 
.metalimgbs{background:url("../../../images/metalbs.jpg") no-repeat left center;height:166px;margin:2px 0;}
.metalimgqj{background:url("../../../images/metalqj.jpg") no-repeat left center;height:166px;margin:2px 0 0;}
.metalimgxt{background:url("../../../images/metalxt.jpg") no-repeat left center;height:176px;}
.metalimgzj{background:url("../../../images/metalzj.jpg") no-repeat left center;height:160px;}
.metalimgxj{background:url("../../../images/metalxj.jpg") no-repeat left center;height:174px;}
.metalimggj{background:url("../../../images/metalgj.jpg") no-repeat left center;height:194px;}
.metalimgfj{background:url("../../../images/metalfj.jpg") no-repeat left center;height:151px;}
*/


*{margin:0;padding:0;font-size:12px;font-family:"微软雅黑", "宋体", Arial;}
body{margin:0;padding:0;}
.floatleft{float:left;}
.floatright{float:right;}
.clearfloat{clear:both;}



.maindiv{width:980px;margin:0 auto;padding:0;background-color:#fff;}
.mineraltitle{width:120px;height:50px;line-height:50px;margin:0 auto;text-align:center;background-color:#fff;font-size:18px;font-weight:bold;font-family:"微软雅黑", "黑体";}
.mineralsort1{width:500px;height:283px;background:#DBF1EF url("../../../images/mineral01.jpg") no-repeat left center;padding-left:260px;}
.mineralsort2{width:480px;height:283px;background:#F4F1DE url("../../../images/mineral02.jpg") no-repeat left center;padding-left:210px;}
.mineralsort3{background-color:#DBF1EF;}
.mineralsort4{background-color:#F4F1DE;}

.mineralavg1{width:243px;background-color:#F4F1DE;}
.mineralavg2{width:231px;margin-left:1px;background-color:#DBF1EF;}
.mineralavg3{width:268px;margin-left:1px;background-color:#F4F1DE;}
.mineralavg4{width:234px;margin-left:1px;background-color:#DBF1EF;}
.mineralavg5{width:500px;height:221px;background:#DBF1EF url("../../../images/mineral07.jpg") no-repeat left center;padding-left:300px;}
.mineralavg6{width:480px;height:221px;background:#F4F1DE url("../../../images/mineral08.jpg") no-repeat left center;padding-left:310px;}

.mineralsort ul{clear:both;list-style:none;width:210px;margin:0 auto;}
.mineralavg1 ul{clear:both;width:180px;margin:0 auto;}
.mineralavg5 ul{clear:both;width:140px;margin:0 auto;}
.mineralavg6 ul{clear:both;width:140px;margin:0 auto;}
.mineralsort ul li{float:left;}
.mineralsort ul li a{display:block;color:#000;font-size:14px;line-height:25px;text-decoration:none;}
.mineralavg3 ul li a{display:block;color:#000;font-size:14px;line-height:20px;text-decoration:none;}
.mineralsort ul li a:hover{color:#00f;}
.mineralsort ul li.metalsorttitle{width:120px;height:50px;line-height:50px;font-size:18px;font-weight:bold;font-family:"微软雅黑", "黑体";}
.mineralsort ul li.metalsorttitle a{display:block;color:#000;font-size:18px;font-weight:bold;font-family:"微软雅黑", "黑体";}
.mineralavg1 ul li.metalsorttitle{width:200px;height:57px;line-height:57px;font-size:18px;font-weight:bold;font-family:"微软雅黑", "黑体";}
.mineralavg2 ul li.metalsorttitle{width:200px;height:54px;line-height:54px;font-size:18px;font-weight:bold;font-family:"微软雅黑", "黑体";}
.mineralavg3 ul li.metalsorttitle{width:200px;height:35px;line-height:35px;font-size:18px;font-weight:bold;font-family:"微软雅黑", "黑体";}
.mineralavg4 ul li.metalsorttitle{width:200px;height:48px;line-height:48px;font-size:18px;font-weight:bold;font-family:"微软雅黑", "黑体";}
.mineralsort1 ul li.metalsorttitle{width:200px;height:80px;line-height:80px;font-size:18px;font-weight:bold;font-family:"微软雅黑", "黑体";}
.mineralsort ul li a.prosort{width:30px;}
.mineralsort ul li a.prosort1{width:50px;}
.mineralsort ul li a.prosort2{width:60px;}

.mineralimg03{background:url("../../../images/mineral03.jpg") no-repeat left center;height:198px;margin-top:24px;}
.mineralimg04{background:url("../../../images/mineral04.jpg") no-repeat left center;height:172px;}
.mineralimg05{background:url("../../../images/mineral05.jpg") no-repeat left center;height:205px;}
.mineralimg06{background:url("../../../images/mineral06.jpg") no-repeat left center;height:257px;}