.header-panle{
    z-index: 999;
    background: rgba(0, 0, 0, 0.25);
    border-bottom: 1px solid transparent;
    transition: border .5s cubic-bezier(0.455, 0.03, 0.515, 0.955), background .5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    height: 80px;
    margin-bottom: 0;
    padding: 0 48px;
    width: 100%;
}
.clearfix{
    zoom: 1;
}
#nav{
    background: rgba(0, 0, 0,-0.75)
}
#nav li{
    min-width: 150px;
}
#header{
    margin-bottom: 0; 
    height: 80px;
    padding: 0 48px;
    width: 100%; 
}