.main-container {
    padding: 0 40px 120px;
    margin-left: -1px;
    min-height: 500px;
    overflow: hidden;
    border-left: 1px solid #e9e9e9;
}
table,td,tr,th,ul,li,input,a,span {font-size: 12px;}
ul{display:block;margin:0px;padding:0px;} 
a{ font-size:12px;color:#000000;text-decoration:none;}
#content { float:right; width:800px;}

.mainbot{ clear:both;}
.mainbot ul{ margin:0px;}
.mainbotleft{ float:left; list-style:none; width:275px; padding-left:2px;}
.mainbotmid{ float:left; list-style:none; width:275px; padding-left:2px;}
.mainbotright{ float:left; list-style:none; width:275px; padding-left:2px;}
.mainbotlefttop{ clear:both; background: url("../../../images/mid_bg.gif"); color: #ffffff; height: 23px; line-height:23px; position:relative;}
.mainbotlefttopleft{ width:22px; height:23px; margin:0px; padding:0px;background:url("../../../images/cnback.jpg") no-repeat;background-position: -10px -65px; position:absolute; left:0px; top:0px;}
.mainbotlefttopmid{ text-align:left; font-weight:bold; margin-left:22px; margin-right:45px;}
.mainbotlefttopright{ text-align:left; width:45px; position:absolute; right:0px; top:0px;}
.mainbotlefttopright a{ color:#FFFFFF;}
.Contentbox_blue{ clear:both; margin-bottom:15px;border:1px solid #E0E0E0;border-top:none;height:238px;padding: 0 2px; }
.Contentbox2_blue{ clear:both; margin-bottom:15px;border:1px solid #E0E0E0;border-top:none;height:210px; } 
.Menubox_2, .Menubox_4, .Menubox_26, .Menubox_2_g{margin:0px;width:100%;background-color:#DCE3EB;height:20px;line-height:19px;padding:5px 0 3px 0;} 
.Menubox_2 ul{ list-style:none; padding-left:22px;}
.Menubox_2_g ul{ list-style:none;} 
.Menubox_4 ul{ list-style:none; padding-left:11px;} 
.Menubox_26 ul{ list-style:none; padding-left:3px;} 
.Menubox_2 ul li{ float:left; display:block; cursor:pointer;text-align:center; line-height:19px; width:53px; }
.Menubox_2_g ul li{ float:left; display:block; cursor:pointer;text-align:center; line-height:19px; width:52px; } 
.Menubox_4 ul li{ float:left; display:block; cursor:pointer;text-align:center; line-height:19px; width:80px; } 
.Menubox_26 ul li{ float:left; display:block; cursor:pointer;text-align:center; line-height:19px; width:37px; } 
#pro1,#pro2,#pro3,#prod1,#prod2,#prod3{display:block;width:53px;line-height:19px;text-align:center;background:#fff;list-style:none;color:#000;}
#progj1,#progj2,#progj3,#fact1,#fact2,#fact3,#zongshud,#zongshuw,#zongshum,#shangshi,#reports{display:block;width:80px;line-height:19px;text-align:center;background:#fff;list-style:none;color:#000;}
#xiayou{display:block; width:37px;line-height:19px;text-align:center; background:#fff; list-style:none; color:#000;}
.guanggaoimg{ clear:both;}
.guanggaoimg ul{ list-style:none; margin:5px 0px;}
.guanggaoimg ul li{ float:left; list-style:none; margin:0px 7px 0px 5px;}
#botbar{ clear:both; margin:0 0 15px 0; padding:0;}
#botbartop{ margin:0; margin-left:2px;}
.tradesell{background:#F5DDD8;height:20px}
.tradebuy{background:#D6EDDA;height:20px}
#showGJMY{ margin-left:3px; padding:0;overflow:hidden;height:430px;margin-top:0px;width:790px;}
#showGJMY ul{ clear:both; list-style:none; padding-left:3px; padding-right:3px; border-bottom:1px solid #fff;}
#showGJMY li{height:20px;}
.baritem{ list-style:none; float:left; height:20px; width:105px;
overflow: hidden;
white-space: nowrap;
-o-text-overflow: clip; 
text-overflow: clip;
}
.mainleft{display:block;float:left;text-align:left;line-height:20px;width:65% !important;vertical-align:middle;overflow: hidden;white-space: nowrap;-o-text-overflow: clip;text-overflow: clip;}
.mainright{ display:block; float:right; text-align:right; list-style:none; height:20px; line-height:20px; vertical-align:middle;}
.mainulblue{ float:left;}
.clearfloat{ clear:both;}





.productone{ margin-top:3px;margin-bottom:5px;}
.producttwo{margin-bottom:5px;}
.producttwo ul{list-style:none;position:relative;margin:0;padding-left:15px;}
.producttwo ul li{float:left;display:block; display:inline;list-style:none;width:75px;margin:0px 3px 3px 0px;}

.productthree{width:180px;margin-bottom:15px;margin-left: 12px;}
.productthree ul{list-style:none;position:relative;margin:0;padding-left:15px;}
.productthree ul li{float:left;display:block;display:inline;list-style:none;margin:0px 2px 2px 0px;}
.productthreea{clear:both;color:#FF4D00;text-decoration:none;display:block;width:36px;line-height:20px;height:20px;text-align:center;background-image:url("../../../images/left_product_bg_small.gif");}
.productthree ul li a:hover{clear:both;color:#fff;text-decoration:none;display:block;width:36px;line-height:20px;height:20px;text-align:center;background-image:url("../../../images/product_bg_blue.gif");}

.textcenter{
	text-align: center;
}



.eventslist {
    clear: both;
    margin: 10px 0 25px;
    margin: 10px 0 25px\9;
    margin: 10px 0 25px\9\0;
    padding: 0 5px;
}
.eventstop {
    background: url("../../../images/cneventstop.jpg") no-repeat center bottom;
    width: 180px;
    height: 200px;
    margin-top: -17px;
}
.eventslist h4 {
    clear: both;
    margin: 9px 0 0;
    padding: 0;
    line-height: 20px;
    text-align: left;
}
h4 {
    font-size: 12px;
    font-weight: normal;
}
.eventslist h5 {
    clear: both;
    font-size: 12px;
    font-family: "宋体";
    font-weight: normal;
    color: #754C23;
    line-height: 18px;
    text-align: left;
}
h5 {
    font-size: 12px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 5px;
}

.eventslist h4 a {
    clear: both;
    font-size: 13px;
    font-family: "宋体";
    font-weight: bold;
    color: #754C23;
    text-decoration: none;
}
a {
    font-size: 12px;
    color: #000000;
    text-decoration: none;
}
.eventcenter{
	padding-left: 10px;
}




#midhot {
    margin: 0px;
    padding: 0px;
    height: 200px;
}

#hotleft {
    float: left;
    width: 49.5%;
    border: 1px solid #E7ECF1;
    border-top: none;
    height: 195px;
}

#hotlefttop {
    position: relative;
    height: 30px;
    background-image: url("../../../images/right_top_bg.gif");
}
.mainul {
    margin: 0px;
}
.mainul li {
    float: left;
    background: url("../../../images/cnback.jpg") no-repeat left;
    background-position: -10px -155px;
    width: 95%;
    padding-left: 8px;
    margin-left: 4px;
    overflow: hidden;
    display: inline;
}


.mainright {
    display: block;
    float: right;
    text-align: right;
    list-style: none;
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
}

.main_top_char {
    background-image: url("../../../images/right_top_charbg.gif");
    padding-left: 15px;
    width: 76px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    text-align: left;
    position: absolute;
    left: 0px;
    top: 0px;
}

#hotlefttopright {
    width: 35px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    top: 0px;
    right: 0px;
}
#hotright {
    float: right;
    width: 49.5%;
    border: 1px solid #E7ECF1;
    border-top: none;
    height: 195px;
}
#hotrighttop {
    position: relative;
    height: 30px;
    background-image: url("../../../images/right_top_bg.gif");
}



.hotrightmaincon {
    float: right;
    margin-top: 3px;
    height: 158px;
    width: 195px;
}
.hotrightmaincon ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 195px;
    height: 20px;
}
.hotrightmaincona, .hotrightmainconaa {
    list-style: none;
    text-align: left;
    margin: 0px;
    padding: 0;
    line-height: 20px;
}
#idSlider .hotrightmaincona a {
    font-size: 14px;
}
.clearblock{
    float: left;
}